<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.njkj.yulian.ui.activity.PraiseActivity" >

    <RelativeLayout
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/y150"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/bg_rewaredmoney" >

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginLeft="@dimen/x5"
            android:layout_height="20dp"
            android:padding="20dp"
            android:background="@drawable/abc_ic_clear_mtrl_alpha" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y5"
            android:text="求打赏"
            android:textColor="@color/common_text"
            android:textSize="14sp" />

        <com.njkj.yulian.ui.gui.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/y25"
            android:layout_height="@dimen/y25"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/tv_tag"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo"
            app:border_color="@color/common_text"
            app:border_width="0.0dp" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:background="@drawable/bg_reward_submit"
            android:gravity="center"
            android:text="@string/reward"
            android:textColor="#FB8B31"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv_tag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y5"
            android:background="@drawable/bg_reward_input"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y5"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>