<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="80dp"
        android:layout_height="70dp">
    <ImageView 
        android:id="@+id/scrollview_img"
        android:layout_width="80dp"
        android:layout_height="70dp"
        />
     <Button 
        android:id="@+id/scrollview_imgdelete"
        android:layout_width="20dp"
        android:layout_alignParentRight="true"
        android:layout_height="20dp"
        android:background="@drawable/mylove_story_delete"/>
    </RelativeLayout>
	<TextView 
	    android:layout_marginTop="10dp"
	    android:id="@+id/scrollview_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:textColor="@color/edit_text"
	    />
</LinearLayout>
