<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:orientation="vertical" >


        <EditText
            android:id="@+id/editaddress_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="收货人姓名"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_hint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/editaddress_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="手机号码"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_hint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="邮政编号"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_hint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
        <TextView 
            android:id="@+id/editaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="省、市、区"
            android:padding="10dp"
            android:textColor="@color/edit_text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:enabled="true"
            android:gravity="top"
            android:hint="详细地址"
            android:textColor="@color/edit_text"
            android:textColorHint="@color/edit_hint"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="3"
            android:scrollbars="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
<LinearLayout 
      android:id="@+id/delete_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
             android:layout_marginTop="20dp"
            android:background="@color/gray" />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除该地址"
            android:gravity="center"
            android:textColor="#00ABF3"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
        </LinearLayout>
    </LinearLayout>

    <Button 
        android:id="@+id/moren_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="设置成默认地址"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="#00ABF3"/>

</RelativeLayout>