<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <com.njkj.yulian.ui.gui.CircleImageView
            android:id="@+id/myintegral_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:border_color="@color/black"
            app:border_width="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/myintegral_img"
            android:text="自来苏"
            android:textColor="@color/black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="充禹币"
        android:textColor="@color/edit_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/myintegral_num1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/myintegral_play"
            android:orientation="vertical"
           android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10禹币"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1元"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myintegral_num2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/myintegral_play"
            android:orientation="vertical"
             android:gravity="center"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30禹币"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3元"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myintegral_num3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/myintegral_play"
            android:orientation="vertical"
            android:gravity="center"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="50禹币"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5元"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/myintegral_num4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/myintegral_play"
            android:orientation="vertical"
             android:gravity="center"
          >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="100禹币"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10元"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myintegral_num5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/myintegral_play"
            android:orientation="vertical"
            android:gravity="center"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="300禹币"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30元"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myintegral_num6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/myintegral_play"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="其他"
                android:textColor="@color/text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>