<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/mylove_newBottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <TextView
                android:id="@+id/mylovenew_mylove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/mylove"
                android:textColor="@color/mylove_type" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/mylovenew_focuslove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/focus_love"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mylove_newgz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/mylove_newBottom"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/mylovenew_myfocus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:textColor="@color/white" />

                    <TextView
                         android:id="@+id/mylovenew_focusmy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mylovenew_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/mylove_newgz"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/personalnew_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="自来俗"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/personalnew_sex"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/personalnew_username"
                android:background="@drawable/mylove_sex" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mylovenew_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/mylovenew_center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp" >

            <!--
                 <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/persion" />
            -->

            <com.njkj.yulian.ui.gui.CircleImageView
                android:id="@+id/mylovenew_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/logo"
                app:border_color="@color/white"
                app:border_width="1dp" />

            <Button
                android:id="@+id/mylovenew_gzh"
                android:layout_width="41dp"
                android:layout_height="19dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:visibility="visible"
                android:layout_toRightOf="@id/mylovenew_image"
                android:background="@drawable/myylove_gzh" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>