int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen max_dist 0x7f040002
int dimen warp_line 0x7f040003
int drawable delete 0x7f020000
int drawable rotate 0x7f020001
int id CropOverlayView 0x7f070009
int id ImageView_image 0x7f070008
int id addPictureFromCamera 0x7f070005
int id addPictureFromPhoto 0x7f070004
int id off 0x7f070000
int id on 0x7f070001
int id onTouch 0x7f070002
int id pictureShow 0x7f070003
int id reSelect 0x7f070007
int id testBtn 0x7f070006
int layout activity_main 0x7f030000
int layout crop_image_view 0x7f030001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
